<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="js/spin.loader.js/spin-loader.css">

    <script src="js/jquery-3.0.0.js"></script>
    <script src="js/spin.loader.js/spin-loader.js"></script>
</head>
<body>
<div style="position:relative;z-index:1003;">
    <button type="button" id="trigme">Trigger</button>
    <button type="button" id="trig_stop">Stop</button>
</div>

<script>
	SpinLoader.init({
        style : 'danger',
    });

	$("#trigme").click(function(){
		SpinLoader.show('Processing ...');
	});

	$("#trig_stop").click(function(){
		SpinLoader.stop();
	});
</script>
</body>
</html>